{
  "name": "@mktsbh/misc-ts",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "jsrepo build",
    "test": "vitest",
    "test-report": "vitest run --coverage",
    "format": "biome format --write",
    "lint": "biome lint --write",
    "check": "biome check",
    "check:fix": "biome check --write",
    "check:types": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/node": "^22.14.1",
    "happy-dom": "^17.4.4",
    "jsrepo": "^1.47.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3",
    "vitest": "^3.1.1"
  }
}
